# Название приложения
spring.application.name=library
server.port=8082
# Настройка подключения к MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/library_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=F9s7c3h7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
# Используется create-drop для тестов; для продакшена заменить на validate или none
spring.jpa.hibernate.ddl-auto=update
# Эти настройки для "чистого" Hibernate мы перенесли в HibernateConfig:
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true